/**index.wxss**/
.bankground{
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  filter: blur(5px);
}
.search-view{
  padding: 0 50rpx;
  color: #fff;
}
.search-logo{
  color: #fff;
  display: block;
  font-size: 30px;
  text-align: center;
  padding-top: 100rpx;
  padding-bottom: 20rpx;
}
.search-form{
  display: block;
  padding: 5px;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
}
.search-form button{
  width: 30px;
  height: 30px;
  background: transparent;
  float: right;
  margin-left: 5px;
}
.search-form button::after{
  border: none;
}
.search-form button image{
  display: block;
  width: 100%;
  height: 100%;
}
.search-form input{
  height: 30px;
}
.list{
  display: flex;
  flex-wrap: wrap;
  padding-top: 3px;
}
.list navigator{
  width: 25%;
  text-align: center;
  padding: 3px 0;
}